-- import: fastn

-- fastn.package: janhvi-1.github.io/janhviii
favicon: /-/janhvi-1.github.io/janhviii/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: janhvi-1.github.io/janhviii/FASTN/ds
-- fastn.auto-import: janhvi-1.github.io/janhviii/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
